{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "Pizza production backend service",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:ordering": "tsx services/pizza-ordering-service/src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@lokalise/api-contracts": "^6.7.0",
    "@lokalise/backend-http-client": "^7.2.0",
    "@lokalise/fastify-api-contracts": "^5.3.1",
    "@nodejs-hw/pizza-contracts": "file:packages/pizza-contracts",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "pg-boss": "^12.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
